{
  "name": "the-bank",
  "private": true,
  "engines": {
    "node": ">=v18.17.0"
  },
  "packageManager": "pnpm@8.7.5",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "web": "pnpm -F web dev",
    "ios": "pnpm -F mobile dev:ios",
    "android": "pnpm -F mobile dev:android",
    "build": "turbo build",
    "script:dev": "pnpm -F scripts dev",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "db:push": "turbo db:push",
    "db:studio": "pnpm -F db db:studio",
    "db:sync": "pnpm -F scripts db:studio",
    "dev": "turbo dev --parallel",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path .gitignore",
    "format:fix": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path .gitignore",
    "lint": "turbo lint && manypkg check",
    "lint:fix": "turbo lint:fix && manypkg fix",
    "typecheck": "turbo typecheck"
  },
  "dependencies": {
    "@manypkg/cli": "^0.21.0",
    "@the-bank/prettier-config": "^0.1.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "turbo": "^1.10.14",
    "typescript": "^5.2.2"
  },
  "prettier": "@the-bank/prettier-config"
}
